{
  "short_name": "Testa",
  "name": "Testa AI",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0f172a",
  "description": "Testa AI - Your AI assistant for CV."
}
